{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gomoblinportaldb.database.windows.net,1433;Initial Catalog=alwaysCleanDays;Persist Security Info=True;User ID=MoblinSA;Password=Moblin1@#;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
